org.gradle.jvmargs=-XX:MaxHeapSize=256m -Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN='sk.eyJ1IjoibmljZzY2NDUiLCJhIjoiY2xwcnJhNzI0MDkyMTJrbHIyaG1ta3lnNSJ9.KV2gclCoyUaGcNefsQrZKQ'